# bidster

./: pom.xml  task.txt
src/main/java/sandkev/bidster/: AbstractAuctionState.java  Auction.java  AuctionBidTracker.java  AuctionBidTrackerImpl.java  AuctionCoordinator.java  AuctionListener.java  AuctionService.java  AuctionState.java  AuctionStateTracker.java  AuctionStatus.java  Bid.java  BidResponse.java  Bidder.java  CompletedAuction.java  Lot.java  PendingAuction.java  RunningAuction.java  TraditionalAuction.java  VirginAuction.java
src/main/java/sandkev/bidster/dao/: BidDao.java  BidDaoImpl.java  BidderDao.java  BidderDaoImpl.java  GenericDao.java  GenericDaoAbstract.java  GenericDaoAbstractMap.java  Identifiable.java
src/test/java/sandkev/bidster/: AuctionCoordinatorTest.java
